<!DOCTYPE html>
<!--Template: https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_temp_webpage&stacked=h  -->
<html lang="en">
<head>
  <title>Concepts Behind Rendering Diffraction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- replace with our own css? -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 100%}
    /*can set to px explicitly, how to span page?*/

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      /*background-color: #f1f1f1;*/
      height: 100%;
      bottom: 0;
      position: relative;
    }

    div.ul {
      position: relative;
    }

    div.imagebox {
      display: block;
      width: 80%;
      position: relative;
      margin-top: .5cm;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    img {
      position: relative;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }

    div.container {
      display: block;
      text-align: center;
      padding: 10px 20px;
      position: relative;
      margin-bottom: .5cm;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    /*ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }*/

    /*li {
        float: left;
    }*/

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        color: white;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
      color: black;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
  </style>
  <!-- mathjax needed to display equations, just write them like in LaTeX-->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
    });
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
  <!-- end of mathjax configuration -->
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <!-- <li class="active"><a href="#">Home</a></li> -->
        <li><a href="https://www.doc.ic.ac.uk/~imm1117/">Home</a></li>
        <li>
        <li class="dropdown">
          <a class="dropbtn">Menu</a>
          <div class="dropdown-content">
            <a href="https://www.doc.ic.ac.uk/~imm1117/">Link 1</a>
            <a href="https://www.doc.ic.ac.uk/~imm1117/">Link 2</a>
            <a href="https://www.doc.ic.ac.uk/~imm1117/">Link 3</a>
          </div>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.doc.ic.ac.uk/~hms4017/">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content" >
    <div class="col-sm-2 sidenav">
      <!-- <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p> -->
    </div>
    <div class="col-sm-8 text-left">
      <h1>Concepts Behind Rendering Diffraction</h1>
      <p>
        When light hits a surface, some of it is reflected back into the environment.
        Inorder to simplfy modelling this process we make the following assumptions:
          <!--Citation:
          Pharr, M., & Humphreys, Greg, Ph. D. (2010). 5.4 Radiometry. In: Physically based rendering :
          From theory to implementation (3rd ed.). Amsterdam ; London: Morgan Kaufmann.  -->
        </p>
        <ul>
          <li>
            <b>Linearity</b>: Two inputs combined have the same effect on the optical system
            as there indivdual consequences combined.
          </li>
          <li>
            <b>Energy conservation</b>: The amount of scattered light is less than or equal
            to the amount of light that hit the surface.
          </li>
          <li>
            <b>No polarization</b>: Hence, light can be described only by its wavelength.
          </li>
          <li>
            <b>No flourescence or phosphorescence</b>:
            Therefore, light of different wavelengths and at different times can
            be consider seperately. As the surface cannot store the light or
            emit light of other wavelengths.
          </li>
        </ul>
      </p>
      <p>
        There are two main aspects to consider: the directional distribution and the spectral distribution.
      </p>
      <hr>
      <section id="brdf">
        <h2> Bidirectional Reflectance Distribution Function</h2>
        <p class="text-body text">
          A bidirectional reflectance distribution function describes the directional distribution of
          reflected light from a surface. It is a central part of a rendering program. Lets first consider
          some of the required physical quantities:
        </p>
        <ul>
          <li>
            <b> Energy </b>: The photons of light with wavelength $\lambda$ each have the energy
            $ Q = \dfrac{hc}{\lambda}$
            where $h \approx 6.626\times 10^{-34} \frac{m^2 kg}{s}$ is Plank's constant
            and $c \approx 2.9979\times 10^8 \frac{m}{s}$ is the speed of light.
          </li>
          <li>
            <b> Flux </b>: The amount of light passing through an area per time is given
            is given by the flux $ \Phi = \dfrac{dQ}{dt}$ where $Q$ is the energy of the light.
          </li>
          <li>
            <b> Irradiance </b>: The density of flux arriving at or reflected by a surface is called irradiance.
            We write $E = \dfrac{\Phi}{A}$ where $A$ is the area of the surface and $\Phi$ the flux at the surface or $E = \dfrac{d\Phi(p)}{dA}$
            where $p$ is a point on the surface.
          </li>
        </ul>
        <p>
          It is important to note that in the definition of irradiance above, the area $A$ is
          measured with respect to the surface. If the direction of the light is orthogonal to
          the surface, $A^\bot$ measured perpendicular to the path of the light
          is the same as $A$ on the surface. Otherwise we need to apply <b> Lambert's Law: </b>
        </p>

        <div class="imagebox" style="width:45%">
          <img src="lambert.png" alt="Lambert's Law">
          <div class="container" style="width:100%">
            <hr>
            <p>Lambert's Law: $ E = \dfrac{\Phi}{A} = \dfrac{\Phi\; cos\; \theta}{A^\bot} $</p>
          </div>
        </div>

        <p>
          There is one more quatity we need to define, before we can introduce the BRDF.
          The radiance will relate the irradiance to the direction of the light. As
          we are dealing with three-dimensional space, we use solid angles to describe
          the direction of the light.
        </p>
        <p>
          Solid angles are the three-dimensional analogue of angles we know from plane
          geometry. They are measured in steradians ($sr$). A unit sphere has $4\pi\; sr$
          and the solid angle of an object at a vertex is the area of its projection
          onto a unit sphere around that vertex.
        </p>
        <p>
          Let $\omega$ now denote the direction of the light and $E_\omega$ the irradiance
          at a surface perpendicular to $\omega$. Then the <b> radiance </b> at a point $p$
          is defined to be:
          \[ L (p, \omega) = \frac{d E_\omega(p)}{d\omega} = \frac{d \Phi(p)}{d\omega \; dA^\bot} \]
          From the definitons above, it follows that the radiance is also flux density
          per unit area per unit solid angle.
        </p>
        <!--Citation:
        Pharr, M., & Humphreys, Greg, Ph. D. (2010). 5.6 Surface Reflection. In: Physically based rendering :
        From theory to implementation (3rd ed.). Amsterdam ; London: Morgan Kaufmann.  -->
        <p>
          Now we can define the <b>bidirectional reflectance distribution function</b>.
          The BRDF is a function $f(p, \omega_r, \omega_i)$ describing the reflection
          from a surface at a point $p$ with incident light from the direction $\omega_i$
          and reflected light exiting in the direction $\omega_r$.
        </p>
        <p>
          As $\omega_r$ and $\omega_i$ are directions in three-dimensional space,
          $f$ is actually a function of four variables and the point $p$. Note that
          $\omega_i$ and $\omega_r$ are both facing away from $p$.
        </p>

        <div class="imagebox" style="width:65%">
          <img src="BRDF_input.png" alt="input quantities for BRDF">
          <div class="container" style="width:100%">
            <hr>
            <p>The input parameters of a BRDF are the angles $\theta_i$,
              $\phi_i$, $\theta_r$ and $\phi_r$.</p>
          </div>
        </div>

        We want to relate the reflected radiance $L_r(p, \omega_r)$ to the incident
        radiance $L_i(p, \omega_i)$. Recall the definiton of radiance above. We need
        to consider differential cones of directions around $\omega_i$ and $\omega_r$.

        <div class="imagebox" style="width:65%">
          <img src="BRDF_output.png" alt="output of BRDF">
          <div class="container" style="width:100%">
            <hr>
            <p>Differential cones of directions for $\omega_i$ and $\omega_i$
              needed to define the BRDF in terms of irradiance $E(p, \omega_i)$
              and reflected radiance $L_r(p, \omega_r)$.</p>
          </div>
        </div>

        <p>
          Using the definition of radiance above and Lambert's Law we get:
          \[
            dE(p, \omega_i) = dL_i(p, \omega_i)\; cos\; \theta_i \; d\omega_i
          \]
          As we assumed <i> linearity </i> above i.e. more incident light
          corresponds to more reflected light etc., we also know that
          \[
            dL_r(p, \omega_r)\propto dE(p, \omega_i)
          \]
          The BRDF of a surface gives us the constant of proportionality for
          relation above with respect to a point $p$ with incident light from the direction $\omega_i$
          and reflected light exiting in the direction $\omega_r$. The BRDF is
          returns the ratio of differential reflected radiance to differential incident irradiance:
          \[
            f(p, \omega_r, \omega_i) = \frac{dL_r(p, \omega_r)}{dE(p, \omega_i)}
             = \frac{dL_r(p, \omega_r)}{dL_i(p, \omega_i)\; cos\; \theta_i \; d\omega_i}
          \]
        </p>

        <p class="text-body text">
        </p>
      </section>
    </div>


    <div class="col-sm-2 sidenav">
      <!-- <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div> -->
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <h3>References</h3>
  <p>...</p>
</footer>

</body>
</html>
