.pages{
  width: 100%;
  height: 315%
}

.body{
  position: relative;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  width: 100%;
}

.text-top{
  font-size: 2em;
}

.text-body{
  font-size:1em;
}

.extern{
  text-decoration: underline;
}

.text{
  position: relative;
  text-align: center;
  margin: 1%;
  color: #000000;
  font-size: 20px;
}

td{
  text-align: center;
}

.box{
  border-style: solid;
  border-width: 2px;
  border-color: #b5b5b5;
  border-radius: 5px;
  display: inline-block;
  vertical-align: top;
  float: left;
}

#snakeskin{
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}

#textbox1{
  width: 60%;
  height: 18%;
  background-color: #FFFFFF;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 2em;
}

#insectwings{
  width: 20%;
  display: block;
  margin-left: auto;
  margin-top: 2em;
}

#lensflare{
  margin-top: 2em;
  margin-left: 3%;
}

#textbox2{
  width: 40%;
  height: 19%;
  background-color: #FFFFFF;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 3%;
}

#glory{
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  margin-left: 4%;
}

img{
  padding-top: 0;
  position: static;
  margin: auto;
  width: auto;

}

/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
  margin-bottom: 0;
  border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 100%}
/*can set to px explicitly, how to span page?*/

/* Set gray background color and 100% height */
.sidenav {
  padding-top: 20px;
  /*background-color: #f1f1f1;*/
  height: 100%;
  bottom: 0;
  position: relative;
}

div.ul {
  position: relative;
}

div.imagebox {
  display: block;
  width: 80%;
  position: relative;
  margin-top: .5cm;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


div.container {
  display: block;
  text-align: center;
  padding: 10px 20px;
  position: relative;
  margin-bottom: .5cm;
}

/* Set black background color, white text and some padding */
footer {
  background-color: #555;
  color: white;
  padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {height:auto;}
}

/*ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}*/

/*li {
    float: left;
}*/

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}
